<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <div class="heading">
        <h2>
            HAPPY CUSTOMERS
        </h2>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card" style="width: 500px;">
                <img src="person.jpg" class="rounded-circle" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Anastasia Knight</h5>

                  <i class="bi bi-quote"><p class="card-text"> When our own skills did not manage to get where we wanted,Nontobeko took care of the rest. The expertize, customer service and "follow up" we experienced from Nontobeko were simply flawless.</p></i>
                  
                </div>
              </div>
          </div>
          <div class="carousel-item">
            <div class="card" style="width: 500px;">
                <img src="person 2.jpg" class="rounded-circle" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Thembonkosi Ndlovu</h5>

                  <i class="bi bi-quote"><p class="card-text"> We thank Nontobeko  for the wonderful job in helping us develop our program. Everyone was professional, excellent and hard working. Thanks to them, we were able to achieve our goal on time, and we look forward to continue working with them in the future</p></i>
                 
                </div>
              </div>
          </div>
          <div class="carousel-item">
            <div class="card" style="width:500px;">
                <img src="person 3.jpg" class="rounded-circle" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Greg Newton</h5>

                  <i class="bi bi-quote"><p class="card-text">We have been working with Nontobeko since 2009 on several IT projects. When we decided to develop an iPhone app for our clients' use, we turned again to Nontobeko. Her  expertise and professionalism were evident throughout the development cycle, and we were very pleased with the final product. </p></i>
                 
                </div>
              </div>
          </div>
          <div class="carousel-item">
            <div class="card" style="width: 500px;">
                <img src="person (2).jpg" class="rounded-circle" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sara long</h5>
                  <i class="bi bi-quote"><p class="card-text">We have worked with Nontobeko on various projects, and find that they provide quality service and expertise for our programming needs. It is rare to find a service provider with such professional consistency -she is a valued service provider to our business!</p></i>
                </div>
             </div>
          </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
   

  
      
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>